<!DOCTYPE html>
<html>
  <head>
    <title>Left Side Menu</title>
    <style>
      /* CSS styles for the menu and object */
      #menu {
        width: 25%;
        height: 100%;
        float: left;
        background-color: grey;
      }
      #object {
        width: 75%; 
        height: 100%;
        float: right;
 
      }
    </style>
  </head>
  <body>
    <div id="menu">
        <div class="list-group">
            <button type="button" class="list-group-item list-group-item-action" onmouseover="this.style.backgroundColor='#f2f2f2';" onmouseout="this.style.backgroundColor='white';">Button 1</button>
            <button type="button" class="list-group-item list-group-item-action" onmouseover="this.style.backgroundColor='#f2f2f2';" onmouseout="this.style.backgroundColor='white';">Button 2</button>
            <button type="button" class="list-group-item list-group-item-action" onmouseover="this.style.backgroundColor='#f2f2f2';" onmouseout="this.style.backgroundColor='white';">Button 3</button>
          </div>
    </div>
    <div id="object">
      <!-- object content goes here -->
    </div>
  </body>
</html>